
[motor_constants ldo-42sth48-2004mah_vrn]
# Coil resistance, Ohms
resistance: 1.45
# Coil inductance, Henries
inductance: 0.002
# Holding torque, Nm
holding_torque: 0.40
# Nominal rated current, Amps
max_current: 2.0
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 400

[autotune_tmc stepper_x]
#motor: ldo-42sth48-2004mah
motor:  ldo-42sth48-2004mah_vrn
[autotune_tmc stepper_y]
#motor: ldo-42sth48-2004mah
motor:  ldo-42sth48-2004mah_vrn
