[bed_mesh]
speed: 250 
horizontal_move_z: 10 #20 #default 10
mesh_min: 40, 40
mesh_max: 260, 260
probe_count: 5,5 #7,7
mesh_pps: 3,3 #required for adapative_bed_mesh.cfg
algorithm: bicubic
fade_start: 0.6
fade_end: 10.0 

###
#for running frame thermal behavior
###
# speed: 400 
# horizontal_move_z: 10 
# mesh_min: 30,30 
# mesh_max: 270,270
# probe_count: 7,7 
# algorithm: bicubic
# mesh_pps: 2,2 
# bicubic_tension: 0.2
# move_check_distance: 3.0
# split_delta_z: 0.010
# fade_start: 1.0 
# fade_end: 5.0 



