#[firmware_retraction]
#retract_length: 0
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


[gcode_macro SET_MATERIAL]
gcode:
    {% set adjustment = params.temp|default(0.000)|float %}
    {% set material = params.MATERIAL|default("ABS")|string %}
    {% set filament_name = params.FILAMENT_NAME|default("DEFAULT")|string %}
    {% set z_adjust = params.Z_ADJUST|default(0.0)|float %} #already determined -0.015 worked If change gantry need to change
    {% set nozzle = params.NOZZLE|default(0.4)|float %}

#########
#z_adjust
#########
    ####
    #PLA
    ####
    {% if material == "PLA" %}
        {% if filament_name == "TTYT3d_Shinny_Silk_MultiColored_PLA" %}
           {% set adjustment = (z_adjust+0.000) %}
        {% elif filament_NAME =="Polymaker_PLA" %}
           {% set adjustment=(z_adjust+0.000) %}
        {% else %}
           {% set adjustment=(z_adjust+0.000) %}
        {% endif %}
        {action_respond_info("Setting Z_Adjust for PLA: %s" % (filament_name))}
        {action_respond_info("Z_Adjust = %.4f" % (adjustment))}
        SET_GCODE_OFFSET Z_ADJUST={adjustment} MOVE=1
    ####
    #ABS
    ####
    {% elif material == "ABS" %}
        {% set adjustment=(z_adjust+0.000) %}
        {action_respond_info("Setting Z_Adjust for ABS: %s" %(filament_name))}
        {action_respond_info("Z_Adjust = %.4f"  %(adjustment))}
        SET_GCODE_OFFSET Z_ADJUST={adjustment} MOVE=1
    ####
    #ASA
    ####
    {% elif material == "ASA" %}
        {% set adjustment=(z_adjust+0.000) %}
        {action_respond_info("Setting Z_Adjust for ASA: %s" %(filament_name))}
        {action_respond_info("Z_Adjust = %.4f" % (adjustment))}
        SET_GCODE_OFFSET Z_ADJUST={adjustment} MOVE=1
    {% endif %} 



