[neopixel color_chamber_leds]
pin: PA9
chain_count: 36
color_order: GRB
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0
initial_WHITE: 0.0


[gcode_macro SET_LED_LENGTH]
description: SET_LED_LENGTH LED=<config_name> RED=<value> GREEN=<value> BLUE=<value> WHITE=<value> INDEX=<indexToStart> COUNT=<numberOfPixels>
gcode: 
    {% set ledName= params.LED|default(0)|string %}
    {% set colorRed= params.RED|default(0)|float %}
    {% set colorGreen= params.GREEN|default(0)|float %}
    {% set colorBlue= params.BLUE|default(0)|float %}
    {% set colorWhite= params.WHITE|default(0)|float %}
    {% set indexCount= params.INDEX|default(0)|int %}
    {% set pixelCount= params.COUNT|default(0)|int %}
    
    {% for index in range(indexCount,indexCount + pixelCount) %}
        SET_LED LED={ledName} RED={colorRed} GREEN={colorGreen} BLUE={colorBlue} WHITE={colorWhite} INDEX={index} TRANSMIT={ '1' if index==(indexCount+pixelCount-1) else '0' }
    {% endfor %}
    G4 S1 #dwell or pause for 1 second
    
[gcode_macro _SET_CASE_LEDS]
description: Helper: Set the color for a segment of the case led strip.
gcode:
    {% set r = params.R|default(0)|float %}
    {% set g = params.G|default(0)|float %}
    {% set b = params.B|default(0)|float %}
    {% set w = params.W|default(0)|float %}
    {% set idx = params.IDX|default(1)|int %}
    {% set cnt = params.CNT|default(36)|int %}

    SET_LED_LENGTH LED=color_chamber_leds RED={r} GREEN={g} BLUE={b} WHITE={w} INDEX={idx} COUNT={cnt}
    
[gcode_macro color_led_on]
description: Helper: Light on
gcode:
  _SET_CASE_LEDS r=1 g=1 b=1
    M117 Color Led On
    M118 Color Led On

[gcode_macro color_led_off]
description: Helper: Light off
gcode:
    _SET_CASE_LEDS r=0 g=0 b=0
    M117 Color Led Off
    M118 Color Led Off

[gcode_macro status_off]
description: Helper: Light off
gcode:
    COLOR_LED_OFF

[gcode_macro status_ready]
gcode:
    _SET_CASE_LEDS r=0 g=1 b=0
    M117 status_ready
    M118 status_ready
    
[gcode_macro status_busy]
gcode:
    _SET_CASE_LEDS r=1 g=1 b=0
    #set_nozzle_leds_on
    M117 status_busy
    M118 status_busy
    
[gcode_macro status_heating]
gcode:
    _SET_CASE_LEDS r=1 g=0 b=0
     M117 status_heating
     M118 status_heating
     
[gcode_macro status_leveling]
gcode:
    _SET_CASE_LEDS r=0.4 g=0.5 b=1
    #set_nozzle_leds_on
    M117 status_leveling
    M118 status_leveling
    
[gcode_macro status_homing]
gcode:
    _SET_CASE_LEDS r=0 g=1 b=1
    #set_nozzle_leds_on
    M117 status_homing
    M118 status_homing
    
[gcode_macro status_cleaning]
gcode:
    _SET_CASE_LEDS r=1 g=0 b=1
    #set_nozzle_leds_on
    M117 status_cleaning
    M118 status_cleaning
    
[gcode_macro status_meshing]
gcode:
    _SET_CASE_LEDS r=0 g=0 b=1
    #set_nozzle_leds_on
    M117 status_meshing
    M118 status_meshing
    
[gcode_macro status_calibrating_z]
gcode:
    _SET_CASE_LEDS r=0 g=0.5 b=1
    #set_nozzle_leds_on
    M117 status_calibrating_z
    M118 status_calibrating_z
    
[gcode_macro status_printing]
gcode:
    _SET_CASE_LEDS r=0.25 g=0.5 b=0
    M117 status_printing
    M118 status_printing