##########################
#Print Start
##########################
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#   use the following in slicer to pass variables
#   PRINT_START BED=[first_layer_bed_temperature] HOTEND={first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} CHAMBER=[chamber_temperature] SIZE={first_layer_print_min[0]}_{first_layer_print_min[1]}_{first_layer_print_max[0]}_{first_layer_print_max[1]}
gcode:
#####
#set slicer parameters
#####
    {% set BED = params.BED|default(110)|int %}
    {% set EXTRUDER = params.EXTRUDER|default(245)|int %}
    {% set CHAMBER = params.CHAMBER|default(60)|int %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    {% set Z_ADJUST = params.Z_ADJUST|default(0.0)|float %}
    {% set filament = params.FILAMENT|default("UNKNOWN")|string %}
    {% set material = params.MATERIAL|default("UNKNOWN")|string %}
    {% set nozzle = params.NOZZLE|default(0.4)|float %}
#####
#Display all variables above
#####
    {action_respond_info("Print_Start Macro Inputs:\n"
                         "BED = %i\n"  
                         "EXTRUDER = %d\n" 
                         "CHAMBER = %i\n"  
                         "FL_SIZE = %s\n"
                         "material = %s\n" 
                         "Z_Adjust = %.3f\n" 
                         "nozzle = %.2f\n"
                         "filament = %s\n" % 
                         (BED, EXTRUDER, CHAMBER, FL_SIZE, material, Z_ADJUST, nozzle, filament))}                                 
#####
#intial conditiona to clear or calculate
#####
    
    M117 Starting...
    CHAMBER_STATUS_READY
    SET_PIN PIN=caselight VALUE=1                                   ;turn the case lights on
    STATUS_READY
    BED_MESH_CLEAR                                                  ;clear the previous bed mesh
    {% if material == 'PLA' %}
       NEVERMORE_OFF
    {% else %}
       NEVERMORE_SLOW                                                  ;turn nevermore on slow till chamber warms up
    {% endif %} 
    #SET_PIN PIN=caselight VALUE=1                                   ;turn the case lights on
    #SET_Z_THERMAL_ADJUST ENABLE=1                                   ;turn on Frame comp 
#####
#Heating
#####
    M140 S{BED}                                                     ;start heating the bed to temp 
    M104 S{150}                                                     ;head extruder to 150 for tap
    #ERCF_HOME                                                       ;home ercf while bed heats up
    M190 S{BED}                                                     ;heat bed to required temp, and wait for bed to get to temp

    {% if material == 'PLA' %}
       NEVERMORE_OFF
    {% else %}
       NEVERMORE_ON ;Turn nevermore and bed fans on full blast
    {% endif %}
       SET_CHAMBER_MIN S={CHAMBER-10} MATERIAL={material}                 ;wait for the chamber to heat 
    CHAMBER_STATUS_READY    
    STATUS_READY

#####
#level the bed
#####  
    G32                                                             ;does the following home - QGL - home - redoing this becasue warmup may cause expand and contract 
    G28 Z
    CLEAN_NOZZLE
    #G1 Z30 F18000                                                   ;move up in z to clear the nozzle brush
#####
#Determine bed mesh
##### 
   # AUTO_TAP FORCE=1
    #SET_GCODE_OFFSET Z_ADJUST=+0.72 MOVE=1
    #SET_GCODE_OFFSET Z_ADJUST=-0.50 MOVE=1
    CHAMBER_STATUS_MESHING
    STATUS_MESHING
    #ADAPTIVE_BED_MESH SIZE={FL_SIZE}
    BED_MESH_CALIBRATE #kamp
#####
#heat extruder to print temp and clean
##### 
    #G0 X5 Y5 F15000                                                 ;move head to back of bed to heat extruder
    SMART_PARK
    M109 S{EXTRUDER}                                                ;added his here to make sure extruder temp is up before print
    #CLEAN_NOZZLE                                                    ;make sure nozzle is clean from ooze before printing

#####
#Set material characteristics from slicer
#####  
     #SET_MATERIAL MATERIAL={material} Z_ADJUST={Z_ADJUST} NOZZLE={nozzle} FILAMENT_NAME={filament_name}
     #SET_GCODE_OFFSET Z_ADJUST={Z_ADJUST} MOVE=1
     _ADJUST_PRESSURE_ADVANCE FILAMENT="{filament}" NOZZLE={nozzle} MATERIAL="{material}"
    ### SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
#####
#Prime the nozzle and start print
#prime nozzle moved to slicer for ERCF
#####  
    #PRIME_NOZZLE
    #ADAPTIVE_PURGE
    LINE_PURGE
    CHAMBER_STATUS_PRINTING
    STATUS_PRINTING
    G11                                                             ;use relative distance for extruder
    M117 Printing...
    {action_respond_info("Print Starting")}

##########################
#Print End
##########################
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G1 E-5.5 F3600 #E-5.5 ,E-3.5 F3600                ; retract filament by 3.5mm
    G92 E0                         ; zero the extruder
#####
#new print end
#####
    #   Get Boundaries
    {% set unload = params.UNLOAD_AT_END|default(0)|int %}
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    #   Check end position to determine safe direction to move
    #X-position
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}
    #y-position
    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}
    #Z-position
    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    {% set z_park_abs = printer.toolhead.position.z + 25.0 %}
    {% if z_park_abs > max_z %}
        {% set z_park_abs = max_z %}
    {% endif %}

    #move tool head to remove stringing
    G91                              ;realtive coordinates
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing


    G90                               ;absolute positioning
    G0 Z{z_park_abs} F3600           ; move nozzle up away from the print
    G0 X{max_x / 2} Y{max_y} F15000  ; park nozzle at rear middle

    M109 S{150}
    SET_GCODE_OFFSET Z_ADJUST=0 MOVE=1  ;need to clear out z_adjust
 ###   SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    TURN_OFF_HEATERS
    BED_MESH_CLEAR
    #SET_Z_THERMAL_ADJUST ENABLE=0                                  ;disable frame compensation
    CASELIGHT_BLINK I=5
    #SET_PIN PIN=caselight VALUE=0                                  ;turn the case lights off
    NEVERMORE_OFF
    ##CHAMBER_LED_FLASH I=5
    ##BEEP I=5
    {action_respond_info("Print Complete")}
    M117 Print Complete
    ##CHAMBER_STATUS_OFF
    ##STATUS_OFF
